@layout('layouts/app')
@set('title', data.title)
@set('description', data.metaDescription)
@set('tags', data.metaTags)
@set('thumbnail', data.image)

@section('content')
      <main class="my-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <p class="sub-title d-flex align-items-center">{{ data.createdAt.toFormat('LLLL d, yyyy') }}<i class="bi bi-dot text-dark fw-bold fs-3"></i> {{ data.category.name }}</p>
              <h2 class="fw-bold pt-3 pb-1">{{ data.title }}</h2>
              <p><span class="fw-bold">by </span>{{ data.user.name }}</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div  class="col-lg-8 col-md-12 p-3">
              <img src="{{ data.image }}" class="img-fluid pb-5" alt="project">
              {{{ data.content }}}
            </div>
          </div>
        </div>
      </main>
@end