@layout('layouts/auth')
@set('title', 'Login')

@section('content')
<div class="d-flex flex-column flex-column-fluid flex-center w-lg-50 p-10">
    <div class="d-flex justify-content-between flex-column-fluid flex-column w-100 mw-450px">
        <div class="d-flex flex-stack py-2"></div>
        <div class="py-20">
            <form class="form w-100" action="{{ route('login.submit') }}" method="POST" id="loginForm">
                <div class="card-body">
                    <div class="text-start mb-10">
                        <h1 class="text-gray-900 mb-3 fs-3x">Sign In</h1>
                        <div class="text-gray-500 fw-semibold fs-6">Welcome back! Please enter your details.</div>
                    </div>
                    <div class="fv-row mb-8">
                        <input type="text" placeholder="Email" name="email" autocomplete="off" class="form-control form-control-solid" required />
                    </div>
                    <div class="fv-row mb-3">
                        <input type="password" placeholder="Password" name="password" autocomplete="off" class="form-control form-control-solid" required />
                    </div>
                    <div class="d-flex flex-stack flex-wrap gap-3 fs-base fw-semibold mb-10">
                        <div></div>
                        <a href="{{ route('forget') }}" class="link-dark">Forgot Password?</a>
                    </div>
                    <div class="d-flex flex-stack">
                        <button id="kt_sign_in_submit" class="btn btn-dark me-2 flex-shrink-0">
                            <span class="indicator-label">Sign In</span>
                            <span class="indicator-progress">
                                Please wait...
                                <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="m-0"></div>
    </div>
</div>

<script>
  document.getElementById('loginForm').addEventListener('submit', function() {
      var submitButton = document.getElementById('kt_sign_in_submit');
      submitButton.querySelector('.indicator-label').style.display = 'none';
      submitButton.querySelector('.indicator-progress').style.display = 'inline-block';
      submitButton.setAttribute('disabled', 'disabled');
  });
</script>
@endsection
