PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=_wmsV3OeNYAVNhBzQDPQ6S1xwrwCvkbb
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

MQTT_PROTOCOL=
MQTT_HOST=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_PORT=