@layout('layouts/app')
@set('title', 'Forgot Password')

@section('content')
      <main class="mt-auto py-5">
        <section class="jumbotron">
          <div class="container">
            <div class="row justify-content-center">
              <div  class="col-lg-5 col-md-6">
                <div class="card card-secondary p-md-5 mx-2 mx-md-0">
                  <div class="card-body">
                    <form id="myForm" method="POST" action="{{ route('forget.submit') }}">
                      <h3 class="fw-bold mb-0 fs-2 mb-2">Forget Password ?</h3>
                      <p class="mb-4">Enter your email to reset your password.</p>
                      @if(flashMessages.has('msgSuccess'))
                        <div class="alert alert-dark border-2 border-dark text-dark d-flex" role="alert">
                          <i class="bi bi-envelope-check-fill fs-4 me-3"></i>
                          <div>
                            <span class="fw-bold d-block">Please check your email.</span>
                            We have send a password reset link to your email.
                          </div>
                        </div>
                      @endif
                      <div class="mb-3">
                        <div class="form-floating">
                          <input type="email" class="form-control border-2 border-dark {{ flashMessages.get('errors.email')? 'is-invalid' : '' }}" placeholder="name@example.com" name="email" value="{{ flashMessages.get('email', '') ?? '' }}">
                          <label>Email address</label>
                        </div>
                        <small class="text-danger">                     
                          {{ flashMessages.get('errors.email') ?? '' }}
                        </small>
                      </div>
                      <button class="w-100 mb-2 btn btn-lg border-2 border-dark btn-primary" type="submit" id="submitButton">
                        <span class="spinner-border spinner-border-sm visually-hidden" role="status" aria-hidden="true"></span>
                        Reset Password
                      </button>          
                      <div class="text-center">
                        <p class="mt-4"><a href="{{ route('login') }}"><i class="bi bi-arrow-left"></i> Back to login</a></p>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
@end