@layout('layouts/app')
@set('title', 'Login')

@section('content')
      <main class="mt-auto py-5">
        <section class="jumbotron">
          <div class="container">
            <div class="row justify-content-center">
              <div  class="col-lg-5 col-md-6">
                <div class="card card-secondary p-md-5 mx-2 mx-md-0">
                  <div class="card-body">
                    <form id="myForm" method="POST" action="{{ route('login.submit') }}">
                      <h3 class="fw-bold mb-0 fs-2 mb-2">Login</h3>
                      <p class="mb-4">Login member access</p>
                      @if(flashMessages.has('msgSuccess'))
                        <div class="alert alert-dark border-2 border-dark text-dark d-flex align-items-center" role="alert">
                          <i class="bi bi-check2-square me-3 fw-bold fs-4"></i>
                          <div>
                            <span class="fw-bold d-block">Your account has been verified</span>
                          </div>
                        </div>
                      @endif
                      <div class="form-floating">
                        <input type="email" class="form-control border-2 border-dark" placeholder="name@example.com" name="email">
                        <label>Email address</label>
                      </div>
                      <div class="text-end py-2">
                        <small class="text-muted text-center"><a href="{{ route('forget') }}">Forgot Password?</a></small>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="password" class="form-control border-2 border-dark" placeholder="Password" name="password">
                        <label>Password</label>
                      </div>
                      <button class="w-100 mb-2 btn btn-lg border-2 border-dark btn-primary" id="submitButton">
                        <span class="spinner-border spinner-border-sm visually-hidden" role="status" aria-hidden="true"></span>
                        Sign In
                      </button>          
                      <div class="text-center">
                        <small class="text-muted text-center">don't have an account? <a href="{{ route('register') }}">Register</a></small>
                      </div>
                      <hr class="my-4">
                      <h6 class="fw-bold mb-3">Or use a third-party</h6>
                      <button class="w-100 py-2 mb-2 btn btn-dark rounded-3" type="submit">
                        <i class="bi bi-google"></i>
                        Sign in with Google
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
@end