 @layout('layouts/app')
 @set('title', 'Register')

@section('content')
      <main class="mt-auto py-5">
        <section class="jumbotron">
          <div class="container">
            <div class="row justify-content-center">
              <div  class="col-lg-5 col-md-6">
                <div class="card card-secondary p-md-5 mx-2 mx-md-0">
                  <div class="card-body">
                    <form id="myForm" method="POST" action="{{ route('register.submit') }}">
                      <h3 class="fw-bold mb-0 fs-2 mb-2">Register</h3>
                      <p class="mb-4">Register Account for member access</p>
                      @if(flashMessages.has('msgSuccess'))
                        <div class="alert alert-dark border-2 border-dark text-dark d-flex" role="alert">
                          <i class="bi bi-envelope-check-fill fs-4 me-3"></i>
                          <div>
                            <span class="fw-bold d-block">Please check your email.</span>
                            An account verification link has been sent to your email
                          </div>
                        </div>
                      @endif
                      <div class="mb-3">
                        <div class="form-floating">
                          <input type="text" class="form-control border-2 border-dark {{ flashMessages.get('errors.name')? 'is-invalid' : '' }}" placeholder="name" name="name" value="{{ flashMessages.get('name', '') ?? '' }}">
                          <label>Name</label>
                        </div>
                          <small class="text-danger">                     
                              {{ flashMessages.get('errors.name') ?? '' }}
                          </small>
                      </div>
                      <div class="mb-3">
                        <div class="form-floating">
                          <input type="email" class="form-control border-2 border-dark {{ flashMessages.get('errors.email')? 'is-invalid' : '' }}" placeholder="name@example.com" name="email" value="{{ flashMessages.get('email', '') ?? '' }}">
                          <label>Email address</label>
                        </div>
                        <small class="text-danger">                     
                          {{ flashMessages.get('errors.email') ?? '' }}
                        </small>
                      </div>
                      <div class="mb-3">
                        <div class="form-floating">
                          <input type="password" class="form-control border-2 border-dark {{ flashMessages.get('errors.password')? 'is-invalid' : '' }}" placeholder="Password" name="password" value="{{ flashMessages.get('password', '') ?? '' }}">
                          <label>Password</label>
                        </div>
                        <small class="text-danger">                     
                          {{ flashMessages.get('errors.password') ?? '' }}
                        </small>
                      </div>
                      <button class="w-100 mb-2 btn btn-lg border-2 border-dark btn-primary" type="submit" id="submitButton">
                        <span class="spinner-border spinner-border-sm visually-hidden" role="status" aria-hidden="true"></span>
                        Sign Up
                      </button>                      
                      <div class="text-center">
                        <small class="text-muted text-center">have an account? <a href="{{ route('login') }}">Login</a></small>
                      </div>
                      <hr class="my-4">
                      <h6 class="fw-bold mb-3">Or use a third-party</h6>
                      <button class="w-100 py-2 mb-2 btn btn-dark rounded-3" type="submit">
                        <i class="bi bi-google"></i>
                        Sign up with Google
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
@end