@layout('layouts/app')
@set('title', 'Short your URL')

@section('content')
      <main class="mt-auto">
        <section>
          <div class="container py-5">
            <div class="row justify-content-center py-2">
              <div class="col-lg-12 text-center">
                <h1 class="display-4 fw-bold mb-1">UNIMAL.LINK/</h1>
                <p> <span id="typed"></span></p>
              </div>
              <div class="col-lg-8 pt-5 ">
                <div class="card card-primary border-3 mx-2">
                  <div class="card-body p-lg-5">
                    <form id="myForm" method="post" action="{{ route('main.store') }}">
                      <div class="mb-3">
                        <label class="form-label">Long URL<small class="text-danger">*</small></label>
                        <input type="url" class="form-control form-control-lg border-2 border-dark {{ flashMessages.get('errors.url')? 'is-invalid' : '' }}" name="url" placeholder="example: https://docs.google.com/forms/d/e/1FAIpQLSciTD4ZfPdU58-OIZCu3bnGn1t2UQsFeSsMD_sis2Avb2N4Qr" value="{{ flashMessages.get('url', '') ?? '' }}">
                          <small class="text-danger">                     
                              {{ flashMessages.get('errors.url') ?? '' }}
                          </small>
                      </div>
                      <div class="mb-3">
                        <label class="form-label">custom URL</label>
                        <div class="input-group">
                          <span class="input-group-text border-2 border-end-0 border-dark">unimal.link/</span>
                          <input type="text" class="form-control form-control-lg border-2 border-dark {{ flashMessages.get('errors.slug')? 'is-invalid' : '' }}" name="slug" value="{{ flashMessages.get('slug', '') ?? '' }}">
                        </div>
                        <small class="text-danger">                     
                              {{ flashMessages.get('errors.slug') ?? '' }}
                        </small>
                        <div class="form-text" id="basic-addon4">*bila anda tidak mengisi ini, tautan bersifat acak</div>
                      </div>
                      <button class=" mb-2 btn border-2 border-dark btn-light mt-3 py-2 px-4" id="submitButton">
                        <span class="spinner-border spinner-border-sm visually-hidden" role="status" aria-hidden="true"></span>
                        Short URL 
                      </button>   
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
@end
      