@layout('layouts/app')
@set('title', 'Profile')

@section('content')
      <main class="my-4">
        <section>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <p class="sub-title">My Account Profile</p>
                <h2 class="title">Profile</h2>
              </div>
            </div>
            <div class="row justify-content-center py-5">
              <div class="col-lg-8">
                <form method="post" id="myForm" action="{{ route('profile.update') }}">
                  <div class="mb-3">
                    <div class="form-floating">
                      <input type="text" class="form-control border-2 border-dark {{ flashMessages.get('errors.name')? 'is-invalid' : '' }}" value="{{ flashMessages.get('name', auth.user.name) ?? '' }}" id="floatingInput" name="name" required>
                      <label for="floatingInput">Name</label>
                    </div>
                    <small class="text-danger">                     
                      {{ flashMessages.get('errors.name') ?? '' }}
                    </small>
                  </div>
                  <div class="mb-3">
                    <div class="form-floating">
                      <input type="email" class="form-control border-2 border-dark {{ flashMessages.get('errors.email')? 'is-invalid' : '' }}" value="{{ flashMessages.get('email', auth.user.email) ?? '' }}" name="email" id="floatingEmail" required>
                      <label for="floatingEmail">Email</label>
                    </div>
                    <small class="text-danger">                     
                      {{ flashMessages.get('errors.email') ?? '' }}
                    </small>
                  </div>
                  <button class="mb-2 btn border-2 border-dark btn-primary" id="submitButton">
                    <span class="spinner-border spinner-border-sm visually-hidden" role="status" aria-hidden="true"></span>
                    Save Change
                  </button>   
                </form>
                  <hr class="my-3">
                <form xml:id="myForm" action="{{ route('profile.changePassword') }}" method="POST">
                  <h2 class="fs-5 fw-bold mb-3">Change Password</h2>
                  <div class="mb-3">
                    <div class="form-floating">
                      <input type="password" class="form-control border-2 border-dark {{ flashMessages.get('errors.password')? 'is-invalid' : '' }}" name="password" id="floatingPassword" placeholder="Password" required>
                      <label for="floatingPassword">New Password</label>
                    </div>
                    <small class="text-danger">                     
                      {{ flashMessages.get('errors.password') ?? '' }}
                    </small>
                  </div>
                  <div class="mb-3">
                    <div class="form-floating">
                      <input type="password" class="form-control border-2 border-dark {{ flashMessages.get('errors.password_confirmation')? 'is-invalid' : '' }}" name="password_confirmation"  id="floatingPassword" placeholder="Password">
                      <label for="floatingPassword">Repeat Password</label>
                    </div>
                    <small class="text-danger">                     
                      {{ flashMessages.get('errors.password_confirmation') ?? '' }}
                    </small>
                  </div>
                  <button class="mb-2 btn btn-primary" type="submit" >Save Change</button>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
@end