 <footer class="mt-auto">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 p-3 text-white d-md-flex justify-content-between text-center text-lg-start">
              <div class="d-lg-flex text-align-center">
                Created with <i class="bi bi-suit-heart-fill text-danger px-2"></i> <span class="fw-bold">by Aneuk Unimal</span> <span class="d-lg-block d-none px-2">|</span> <small>V.1.0(Beta)</small>
              </div>
              <div>
                <a class="text-white link-underline-light m-2" href="">FAQ</a>
                <a class="text-white link-underline-light m-2" href="">Privacy Policy</a>
              </div>
            </div>
          </div>
        </div>
      </footer> 