@layout('layouts/app')
@set('title', 'Comming Soon')

@section('content')
      <main class="mt-auto">
        <section class="jumbotron">
          <div class="container py-5">
            <div class="row justify-content-center py-2 text-center">
              <div class="col-lg-8 pt-5 ">
                <img src="{{ asset('assets/images/build.png') }}" class="img-fluid pb-5" alt="project" width="250">
                <h1 class="display-4 fw-bold mb-1"> Comming Soon</h1>
                <p> This feature is currently under construction. <br> Stay tuned for exciting updates!</p>
              </div>
            </div>
          </div>
        </section>
      </main>
@end